<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c6fdbae2f045cfbe555c0cce220dbd" Name="Diagram1">
        <EntityTypeShape EntityType="PsytestDBModel.Answer" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Category" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Faculty" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Gender" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Group" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Point" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Question" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Raging" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.StudentResult" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PsytestDBModel.Testing" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="PsytestDBModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_Point_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_Category_Testing" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_Point_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_Raging_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_StudentResult_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_Group_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_StudentResult_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_StudentResult_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_Question_Testing" ManuallyRouted="false" />
        <AssociationConnector Association="PsytestDBModel.FK_StudentResult_Testing" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>